<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me!</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style-about.css" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
</head>
    <body>
    <!--HEADER-->
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand ms-4 text-white" href="#">Jetmir Zendeli</a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item ms-3">
                <a
                class="nav-link text-white"aria-current="page"href="index.html">Home</a>
            </li>
            <li class="nav-item ms-3">
                <a class="nav-link text-white" href="about.html">About</a>
            </li>
            <li class="nav-item ms-3">
                <a class="nav-link text-white" href="#">Services</a>
            </li>
            <li class="nav-item ms-3">
                <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item ms-3">
                <a class="nav-link text-white" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
    </div>
    </nav>
<!--S E C T I O N 1-->
    <section class="aboutme">
    <div class="about text-white text-center mt-5">
        <h1>About me</h1>
        <div class="row g-0" >
            <div class="col-4">
        <nav
                id="navbar-example3"
                class="h-100 flex-column align-items-stretch pe-4 border-end">
            <nav class="nav nav-pills flex-column">
                <a class="nav-link" href="#item-1">Name and surname</a>
                <a class="nav-link" href="#item-2">Nationality</a>
                <a class="nav-link" href="#item-3">Date of birth</a>
                <a class="nav-link" href="#item-4">Adress</a>
                <!-- <a class="nav-link" href="#item-5">Phone</a>
                <a class="nav-link" href="#item-6">E-mail</a> -->
                <a class="nav-link" href="#item-7">Education</a>
                <a class="nav-link" href="#item-8">Work experience</a>
                <a class="nav-link" href="#item-9">Skills</a>
                <a class="nav-link ms-3 my-1" href="#item-9-1">Personal skils</a>
                <a class="nav-link ms-3 my-1" href="#item-9-2">Programing skills</a>
                <a class="nav-link ms-3 my-1" href="#item-9-2-1">Frameworks & Libraries</a>
            </nav>
        </nav>
    </div>

        <div class="col-8 p-2">
            <div
                data-bs-spy="scroll"
                data-bs-target="#navbar-example3"
                data-bs-smooth-scroll="true"
                class="scrollspy-example-2"
                tabindex="0">
            <div id="item-1">
                <h4>Jetmir Zendeli</h4>
                <p>...</p>
            </div>
            <div id="item-2">
                <h4>Albanian</h4>
                <p>...</p>
            </div>
            <div id="item-3">
                <h4>26/01/1993</h4>
                <p>...</p>
            </div>
            <div id="item-4">
                <h4>Skopje/North Macedonia</h4>
                <p>...</p>
            </div>
<!---            <div id="item-5">
                <h4>+389-72-224-223</h4>
                <p>...</p>
            </div>
            <div id="item-6">
                <h4>jetmir.zendeli@gmail.com</h4>
                <p>...</p>
            </div> -->
            <div id="item-7">
                <h4>Graduated IT Engeneer (State University of Tetovo</h4>
                <h4>Pedagogy Qualification (Pedagogic University "St. Kliment Ohridski" - Skopje</h4>
                <p>...</p>
            </div>
            <div id="item-8">
                <h4>IT Professor</h4>
                <h4>OOU "Liman Kaba"</h4>
                <h4>OOU "Panajot Ginovski"</h4>
                <p>...</p>
            </div>
            <div id="item-9">
            </div>
            <div id="item-9-1">
                <h5>Good listener and communicator / Motivated / Team-work oriented / Ability to work under pressure / Organized / Detail oriented / Planning skills / Responsibility / </h5>
                <p>...</p>
            </div> 
            <div id="item-9-2">
                <h5><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar overflow-visible text-white" style="width: 50%">HTML</div>
                </div></h5>
                <h5><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar overflow-visible text-white" style="width: 45%">CSS</div>
                </div></h5>
                <h5><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar overflow-visible text-white" style="width: 1%">JAVASCRIPT</div>
                </div></h5>
                <p>...</p>
            </div> 
            <div id="item-9-2-1">
                <h5><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar overflow-visible text-white" style="width: 30%">BOOTSTRAP</div>
                </div></h5>
                <h5><div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar overflow-visible text-white" style="width: 10%">SCSS</div>
                </div></h5>
                <p>...</p>
            </div> 
            </div>
        </div>
    </div>
</div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
</body>
</html>
